

	
	<head>
					<meta name="robots" content="noindex, nofollow">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

					<title>Gwara Media Audiobook Publishing and Distribution Platform</title>
					
		<meta name="description" content="">
		<meta name="keywords" content="">

					<link rel="canonical" href="http://gwaramedia.com.ua">
		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Gwara Media Audiobook Publishing and Distribution Platform">
		<meta property="og:description" content="ВІТАЄМО ВАС НА GWARA MEDIA
Gwara Media – платформа для цифрової дистриб’юції аудіо книжок. На платформі будуть знаходитися каталоги як старих, так і нових аудіо книг, що будуть записуватись потенційними акторами, відомими людьми, талановитими музикантами, вченими та публічними лідерами на основі існуючих текстів.">
		<meta property="og:site_name" content="Gwara Media Audiobook Publishing and Distribution Platform">
					 <meta property="og:url" content="http://gwaramedia.instapage.com">
		
									
				<meta property="og:image" content="http://d3v7jvk3jtd1du.cloudfront.net/template-backgrounds/2.jpg">
				<meta property="og:image:secure_url" content="https://d3v7jvk3jtd1du.cloudfront.net/template-backgrounds/2.jpg">
					
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
		<link type="text/css" rel="stylesheet" media="screen, print" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic"><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Lato;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Roboto;
												font-weight: 300;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
						
<link rel="stylesheet" type="text/css" href="http://instapage-static-v25.s3.amazonaws.com/886/8bb662df7ebf93e11cd3662a5e083505.css.jgz" media="screen">

<script type="text/javascript" src="http://instapage-static-v25.s3.amazonaws.com/886/b44edd2b2187aa157d205c447e79fc35.js.jgz"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
				<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 638528;
			window.__version = 12;
			window.__variant = 'A';
			window.__page_domain = '//gwaramedia.instapage.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;

			var page_version = 12;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		<link rel="shortcut icon" href="http://dfsm9194vna0o.cloudfront.net/1655983-0-hellogwara.png" type="image/ico">

					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript">

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffca06;
					
					background-position: top left;
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-98  
{
	height: 412px;
	width: 663px;
	left: 149px;
	top: 186px;
	z-index: 3;
}
	
#element-4  
{
	height: 528px;
	width: 956px;
	left: 0px;
	top: 152px;
	z-index: 4;
}
	
#element-9  
{
	height: 100px;
	width: 847px;
	left: 81px;
	top: 38px;
	z-index: 5;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: center;
}
	
#element-10  
{
	height: 68px;
	width: 236px;
	left: 36px;
	top: 197px;
	z-index: 6;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-11  
{
	height: 34px;
	width: 208px;
	left: 400px;
	top: 229px;
	z-index: 7;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-12  
{
	height: 68px;
	width: 195px;
	left: 706px;
	top: 196px;
	z-index: 8;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-14  
{
	height: 75px;
	width: 296px;
	left: 355px;
	top: 453px;
	z-index: 9;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}
	
#element-15  
{
	height: 25px;
	width: 277px;
	left: 673px;
	top: 458px;
	z-index: 10;
}

#element-15 p, #element-15 ul, #element-15 ol, #element-15 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 25px;
	text-align: center;
}
	
#element-25  
{
	height: 50px;
	width: 300px;
	left: 380px;
	top: 63px;
	z-index: 11;
}

#element-25 p, #element-25 ul, #element-25 ol, #element-25 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: center;
}
	
#element-27  
{
	height: 116px;
	width: 117px;
	left: 48px;
	top: 186px;
	z-index: 12;
}
	
#element-37  
{
	height: 99px;
	width: 116px;
	left: 446px;
	top: 308px;
	z-index: 13;
}
	
#element-38  
{
	height: 96px;
	width: 152px;
	left: 730px;
	top: 302px;
	z-index: 14;
}
	
#element-46  
{
	height: 75px;
	width: 284px;
	left: 644px;
	top: 212px;
	z-index: 15;
}

#element-46 p, #element-46 ul, #element-46 ol, #element-46 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}
	
#element-47  
{
	height: 117px;
	width: 117px;
	left: 513px;
	top: 191px;
	z-index: 16;
}
	
#element-49  
{
	height: 116px;
	width: 117px;
	left: 63px;
	top: 406px;
	z-index: 17;
}
	
#element-50  
{
	height: 75px;
	width: 300px;
	left: 656px;
	top: 422px;
	z-index: 18;
}

#element-50 p, #element-50 ul, #element-50 ol, #element-50 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}
	
#element-58  
{
	height: 105px;
	width: 104px;
	left: 267px;
	top: 35px;
	z-index: 19;
}
	
#element-54  
{
	height: 112px;
	width: 72px;
	left: 121px;
	top: 295px;
	z-index: 20;
}
	
#element-51  
{
	height: 117px;
	width: 116px;
	left: 518px;
	top: 407px;
	z-index: 21;
}
	
#element-52  
{
	height: 21px;
	width: 483px;
	left: 233px;
	top: 29px;
	z-index: 22;
}

#element-52 p, #element-52 ul, #element-52 ol, #element-52 h1 
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 21px;
	text-align: center;
}
	
#element-53  
{
	height: 116px;
	width: 76px;
	left: 868px;
	top: 674px;
	z-index: 23;
}
	
#element-70  
{
	height: 105px;
	width: 140px;
	left: 0px;
	top: 32px;
	z-index: 24;
}
	
#element-72  
{
	height: 42px;
	width: 96px;
	left: 136px;
	top: 55px;
	z-index: 25;
}

#element-72 p, #element-72 ul, #element-72 ol, #element-72 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: left;
}
	
#element-73  
{
	height: 34px;
	width: 73px;
	left: 141px;
	top: 96px;
	z-index: 26;
}

#element-73 p, #element-73 ul, #element-73 ol, #element-73 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-74  
{
	height: 42px;
	width: 720px;
	left: 160px;
	top: 96px;
	z-index: 27;
}

#element-74 p, #element-74 ul, #element-74 ol, #element-74 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: left;
}
	
#element-76  
{
	height: 420px;
	width: 800px;
	left: 105px;
	top: 748px;
	z-index: 28;
}

#element-76 p, #element-76 ul, #element-76 ol, #element-76 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-79  
{
	height: 859px;
	width: 860px;
	left: 50px;
	top: 1161px;
	z-index: 29;
}
	
#element-78  
{
	height: 588px;
	width: 800px;
	left: 81px;
	top: 2049px;
	z-index: 30;
}

#element-78 p, #element-78 ul, #element-78 ol, #element-78 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-81  
{
	height: 600px;
	width: 960px;
	left: 0px;
	top: 2754px;
	z-index: 31;
}
	
#element-83  
{
	height: 50px;
	width: 371px;
	left: 357px;
	top: 2678px;
	z-index: 32;
}

#element-83 p, #element-83 ul, #element-83 ol, #element-83 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: left;
}
	
#element-84  
{
	height: 672px;
	width: 960px;
	left: 0px;
	top: 3455px;
	z-index: 33;
}

#element-84 p, #element-84 ul, #element-84 ol, #element-84 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-88  
{
	height: 25px;
	width: 296px;
	left: 16px;
	top: 459px;
	z-index: 34;
}

#element-88 p, #element-88 ul, #element-88 ol, #element-88 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 25px;
	text-align: center;
}
	
#element-86  
{
	height: 116px;
	width: 76px;
	left: 23px;
	top: 1999px;
	z-index: 35;
}
	
#element-90  
{
	height: 75px;
	width: 284px;
	left: 194px;
	top: 209px;
	z-index: 36;
}

#element-90 p, #element-90 ul, #element-90 ol, #element-90 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}
	
#element-91  
{
	height: 75px;
	width: 284px;
	left: 206px;
	top: 423px;
	z-index: 37;
}

#element-91 p, #element-91 ul, #element-91 ol, #element-91 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}
	
#element-94  
{
	height: auto;
	width: auto;
	left: 734px;
	top: 85px;
	z-index: 99999;
}
	
#element-96  
{
	height: 34px;
	width: 499px;
	left: 361px;
	top: 76px;
	z-index: 39;
}

#element-96 p, #element-96 ul, #element-96 ol, #element-96 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-101  
{
	height: 412px;
	width: 660px;
	left: 142px;
	top: 186px;
	z-index: 40;
}
	
#element-99  
{
	height: 392px;
	width: 587px;
	left: 178px;
	top: 207px;
	z-index: 41;
}

			
#page-block-jeflir3ybs1kmx6r { height: 137px; }

#page-block-jeflir3ybs1kmx6r .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 137px;

		/* */
}

	#page-block-jeflir3ybs1kmx6r .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_header { height: 4180px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 4180px;

		/* */
}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_below_fold { height: 528px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #318ace;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 528px;

		/* */
}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-xdma7whmg2l6jemi { height: 593px; }

#page-block-xdma7whmg2l6jemi .border-holder
{
			background-image: none;
	
			background-color: #f1f2f5;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 593px;

		/* */
}

	#page-block-xdma7whmg2l6jemi .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-dleaugupi1jj1yvi { height: 51px; }

#page-block-dleaugupi1jj1yvi .border-holder
{
			background-image: none;
	
			background-color: #f1f2f5;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 51px;

		/* */
}

	#page-block-dleaugupi1jj1yvi .block-inner
	{
		margin-top: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( 'http://gwaramedia.instapage.com/static/img/builder2/select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 22px;
		height: 56px;
		padding-left: 5px;
		width: calc( 100% + 2px );
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-98  
{
	display: none;
}
					
#element-4  
{
	display: none;
}
					
#element-9  
{
	height: 96px;
	width: 363px;
	left: 22px;
	top: 40px;
	z-index: 5;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
{
	font-size: 25px;
	color: rgb(0, 0, 0);
	line-height: 32px;
	text-align: center !important;
}
					
#element-10  
{
	height: 76px;
	width: 140px;
	left: 37px;
	top: 198px;
	z-index: 6;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 
{
	font-size: 20px;
	color: rgb(255, 255, 255);
	line-height: 24px;
	text-align: center !important;
}
					
#element-11  
{
	height: 52px;
	width: 123px;
	left: 220px;
	top: 443px;
	z-index: 7;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: center !important;
}
					
#element-12  
{
	height: 76px;
	width: 84px;
	left: 27px;
	top: 634px;
	z-index: 8;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: center !important;
}
					
#element-14  
{
	height: 60px;
	width: 327px;
	left: 53px;
	top: 539px;
	z-index: 9;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: center !important;
}
					
#element-15  
{
	height: 20px;
	width: 345px;
	left: 35px;
	top: 759px;
	z-index: 10;
}

#element-15 p, #element-15 ul, #element-15 ol, #element-15 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: center !important;
}
					
#element-25  
{
	height: 64px;
	width: 123px;
	left: 136px;
	top: 20px;
	z-index: 11;
}

#element-25 p, #element-25 ul, #element-25 ol, #element-25 h1 
{
	font-size: 25px;
	color: rgb(0, 0, 0);
	line-height: 32px;
	text-align: center !important;
}
					
#element-27  
{
	height: 117px;
	width: 117px;
	left: 265px;
	top: 144px;
	z-index: 12;
}
					
#element-37  
{
	height: 97px;
	width: 116px;
	left: 22px;
	top: 409px;
	z-index: 13;
}
					
#element-38  
{
	height: 97px;
	width: 152px;
	left: 206px;
	top: 620px;
	z-index: 14;
}
					
#element-46  
{
	height: 80px;
	width: 176px;
	left: 170px;
	top: 324px;
	z-index: 15;
}

#element-46 p, #element-46 ul, #element-46 ol, #element-46 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: left !important;
}
					
#element-47  
{
	height: 116px;
	width: 116px;
	left: 15px;
	top: 302px;
	z-index: 16;
}
					
#element-49  
{
	height: 117px;
	width: 117px;
	left: 267px;
	top: 483px;
	z-index: 17;
}
					
#element-50  
{
	height: 60px;
	width: 179px;
	left: 180px;
	top: 694px;
	z-index: 18;
}

#element-50 p, #element-50 ul, #element-50 ol, #element-50 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: left !important;
}
					
#element-58  
{
	display: none;
}
					
#element-54  
{
	height: 111px;
	width: 72px;
	left: 239px;
	top: 171px;
	z-index: 20;
}
					
#element-51  
{
	height: 117px;
	width: 117px;
	left: 38px;
	top: 655px;
	z-index: 21;
}
					
#element-52  
{
	height: 38px;
	width: 285px;
	left: 57px;
	top: 30px;
	z-index: 22;
}

#element-52 p, #element-52 ul, #element-52 ol, #element-52 h1 
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: center;
}
					
#element-53  
{
	height: 116px;
	width: 76px;
	left: 144px;
	top: 499px;
	z-index: 23;
}
					
#element-94  
{
	height: auto;
	width: auto;
	left: 219px;
	top: 61px;
	z-index: 99999;
}
					
#element-70  
{
	height: 105px;
	width: 140px;
	left: 0px;
	top: 23px;
	z-index: 25;
}
					
#element-72  
{
	height: 28px;
	width: 96px;
	left: 122px;
	top: 44px;
	z-index: 26;
}

#element-72 p, #element-72 ul, #element-72 ol, #element-72 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left !important;
}
					
#element-73  
{
	height: 28px;
	width: 73px;
	left: 128px;
	top: 76px;
	z-index: 27;
}

#element-73 p, #element-73 ul, #element-73 ol, #element-73 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left !important;
}
					
#element-74  
{
	height: 56px;
	width: 371px;
	left: 16px;
	top: 95px;
	z-index: 28;
}

#element-74 p, #element-74 ul, #element-74 ol, #element-74 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center !important;
}
					
#element-76  
{
	height: 420px;
	width: 371px;
	left: 8px;
	top: 647px;
	z-index: 29;
}

#element-76 p, #element-76 ul, #element-76 ol, #element-76 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center !important;
}
					
#element-79  
{
	height: 369px;
	width: 369px;
	left: 14px;
	top: 1065px;
	z-index: 30;
}
					
#element-78  
{
	height: 644px;
	width: 368px;
	left: 14px;
	top: 1526px;
	z-index: 31;
}

#element-78 p, #element-78 ul, #element-78 ol, #element-78 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center !important;
}
					
#element-81  
{
	height: 231px;
	width: 369px;
	left: 19px;
	top: 2232px;
	z-index: 32;
}
					
#element-83  
{
	height: 32px;
	width: 183px;
	left: 109px;
	top: 2183px;
	z-index: 33;
}

#element-83 p, #element-83 ul, #element-83 ol, #element-83 h1 
{
	font-size: 25px;
	color: rgb(0, 0, 0);
	line-height: 32px;
	text-align: left !important;
}
					
#element-84  
{
	height: 840px;
	width: 369px;
	left: 19px;
	top: 2474px;
	z-index: 34;
}

#element-84 p, #element-84 ul, #element-84 ol, #element-84 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: center !important;
}
					
#element-88  
{
	height: 20px;
	width: 296px;
	left: 61px;
	top: 305px;
	z-index: 35;
}

#element-88 p, #element-88 ul, #element-88 ol, #element-88 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: center !important;
}
					
#element-86  
{
	height: 116px;
	width: 76px;
	left: 44px;
	top: 1443px;
	z-index: 36;
}
					
#element-90  
{
	height: 60px;
	width: 284px;
	left: 14px;
	top: 127px;
	z-index: 37;
}

#element-90 p, #element-90 ul, #element-90 ol, #element-90 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: left !important;
}
					
#element-91  
{
	height: 60px;
	width: 284px;
	left: 37px;
	top: 512px;
	z-index: 38;
}

#element-91 p, #element-91 ul, #element-91 ol, #element-91 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: left !important;
}
					
#element-96  
{
	height: 28px;
	width: 244px;
	left: 87px;
	top: 132px;
	z-index: 39;
}

#element-96 p, #element-96 ul, #element-96 ol, #element-96 h1 
{
	font-size: 20px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left !important;
}
					
#element-101  
{
	display: none;
}
					
#element-99  
{
	height: 247px;
	width: 371px;
	left: 17px;
	top: 208px;
	z-index: 41;
}
			
						
#page-block-jeflir3ybs1kmx6r { height: 169px; }

#page-block-jeflir3ybs1kmx6r .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 169px;

		/* */
}

	#page-block-jeflir3ybs1kmx6r .block-inner
	{
		margin-top: 0px;
			}

					
#page_block_header { height: 3337px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: 400px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 3337px;

		/* */
}

	#page_block_header .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

					
#page_block_below_fold { height: 808px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #318ace;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: 400px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 808px;

		/* */
}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

					
#page-block-xdma7whmg2l6jemi { height: 832px; }

#page-block-xdma7whmg2l6jemi .border-holder
{
			background-image: none;
	
			background-color: #318ace;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: 400px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 832px;

		/* */
}

	#page-block-xdma7whmg2l6jemi .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

					
#page-block-dleaugupi1jj1yvi { height: 76px; }

#page-block-dleaugupi1jj1yvi .border-holder
{
			background-image: none;
	
			background-color: #f1f2f5;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 76px;

		/* */
}

	#page-block-dleaugupi1jj1yvi .block-inner
	{
		margin-top: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}

@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
{
	.blackplug #footer-form-singin-wrapper .email-form-messagebox-wrapper
	{
		right: 12px;
		width: 175px;
	}

	.blackplug .form-create-account form .input-holder
	{
		display: block;
	}

	.blackplug .footer-form-singin-wrapper
	{
		width: auto;
	}

	.blackplug .plug-sign-up-button
	{
		width: 218px;
		margin-left: -18px;
	}

	.blackplug .plug-create-account
	{
		display: none;
		height: 404px;
		top: -135px;
		padding-top: 8px;
		border-top: 2px solid #d0d1d3;
	}

	.blackplug.footer-open .plug-create-account
	{
		display: block;
	}

	.blackplug .plug-create-account .mainheader
	{
		font-size: 30px;
		line-height: 30px;
	}
}
		</style>

							
		
				
														<script type="text/javascript">
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

						ga('create', 'UA-68929404-1', 'auto');
						ga('send', 'pageview');
					</script>
										</head>

	
	<body class=" new_mobile">
		
		
				<div class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//instapage-static-v25.s3.amazonaws.com/886/img/loading_circle.svg" src="index.html" class="loading notification-loader" alt="">
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page-block-jeflir3ybs1kmx6r">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-social widget-social " id="element-94">
	<div class="social buttons horizontal">
	<span></span>

	
					<div class="g-plus" data-action="share" data-annotation="none" data-height="20"></div>
		
					<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-text="Gwara Media Audiobook Publishing and Distribution Platform">Tweet</a>
		
		
									<div class="fb-like" data-send="false" data-layout="button" data-width="450" data-show-faces="false"></div>
					
	</div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-72">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" ">Gwara <br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-70">
	
<div class="contents">
						<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11143167_759386037503944_7246603723312975110_n.jpg?oh=a21243a367cccca6ca95613f9587fc34&amp;oe=56DB3FA7" style="height: 100%; width: 100%; margin-top: 0px;" alt="Gwara Media">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-73">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" ">Media<br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-96">
	
<div class="contents" style="color: #000000;"><h3></h3><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" "><font color="#092235">hello@gwaramedia.com.ua</font></p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page_block_header">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-image widget-image " id="element-81">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-960x600-les-enfants-de-la-terre,-tome-5---les-refuges-de-pierres---deuxieme-partie-167076.jpg" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-4">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-931025-956x528-9265520macboook.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-101">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-942066-660x412-browser.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-53">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-943537-76x116-baloonwhite.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-84">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><b>Ідея проекту виникла в 2015 році під час довгих подорожей по Україні та закордонню, коли постійна тряска, недосипи та некомфортні умови транспорту не давали прочитати величезну кількість літератури, що хотілося. Також, одним з перших поштовхів було намагання прочитати книгу про Лі Куан Ю російською мовою, де з перших сторінок з’явилася прихована пропаганда та антиліберальні вислови, що повністю суперечили духу книги. Після пошуків книги українською, твір виявився набагато легше читаємим та більш відповідним реальним історичним процесам. 
</b></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><b><br></b></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><b style="font-style: inherit; background-color: transparent;">Гвара, міська говірка, повинна розквітнути і місто повинно стати платформою для проукраїнського розвитку східного регіону. Колектив видавництва щиро вважає, що лише прогресивний розвиток культури може освіжити думки мешканців України, стати драйвером розвитку та допомогти Харкову стати глобальним проукраїнським містом.</b><br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-74">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" ">Audiobook Publishing and Distribution Platform</p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-98">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-942066-663x412-browser.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-76">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">ВІТАЄМО ВАС НА GWARA MEDIA</p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><br></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" ">
</p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" ">Gwara Media – платформа для цифрової дистриб’юції аудіо книжок. На платформі будуть знаходитися каталоги як старих, так і нових аудіо книг, що будуть записуватись потенційними акторами, відомими людьми, талановитими музикантами, вченими та публічними лідерами на основі існуючих текстів.</p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" "><br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-83">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" "><font color="#092235">Зародження</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-79">
	
<div class="contents">
						<img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12250176_796411950468019_3979519063213841437_n.jpg?oh=93b0e27e95f6cf0f39192ef66b8b4684&amp;oe=571F8954" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-86">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-943537-76x116-baloonwhite.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-78">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><b>Мета</b></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">Озвучити книгу, створити в Україні культуру споживання аудіо книг, легкий сервіс для доступу до існуючих та створення нових записів сучасної та прогресивної літератури – саме таку ціль ми поставили собі в Gwara Media. Ми безмежно любимо безцінні емоції, коли до рук потрапляє свіжа, віддрукована в типографії, чудово ілюстрована дитяча книга, проте сучасний темп життя не дозволяє читати все-все, що бажається.  Ми хочемо зробити так, щоб з будь якого куточку світу, будь то українська Галичина, окупований Донбас, чи українці в від’їзді - люди могли слухати аудіокниги українською.</p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-99">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-587x392-5_Reasons_to_Stick_with_Spotify_vs_Apple_Music_8112_6436.jpg" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-image widget-image " id="element-37">
	
<div class="contents">
			<a href="https://www.facebook.com/Gwara-Media-759385594170655/" style="width: 100%; height: 100%;" target="_blank">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-936345-116x99-icon2.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
			</a>
	</div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-9">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">Проект кипить в фоні :)<br>Якщо вам сподобалось, можете нам допомогти</p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-10">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><em class="scribe-marker"></em>Розкажіть про свої аудіокниги</p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-54">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-943539-72x112-baloondark.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-11">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><font color="#ffffff">Поділіться цим</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-15">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">hello@gwaramedia.com.ua<em class="scribe-marker"></em></p></div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-12">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><font color="#ffffff">Поділіться думками</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-image widget-image " id="element-38">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-936346-152x96-icon3.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-14">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><font color="#ffffff">Cлухачі книг є усюди, і їм буде цікаво<br>FB : Gwara Media</font></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-88">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><a href="http://bit.ly/GwaraMedia" rel="null" type="url" id="link-pc2wosx53v75vcxr" class="url-link" target="_blank">bit.ly/GwaraMedia</a></p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-xdma7whmg2l6jemi">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-image widget-image " id="element-58">
	
<div class="contents">
						<img src="http://d2r8jqmejizzox.cloudfront.net/638528-943552-104x105x104x104x0x0-bef9e7cdae86d07912e3fc86808f5d1.png" style="height: 100%; width: 100%; margin-top: ;" alt="">
		
	</div>
</div>

																			<div class="page-element widget-container page-element-type-headline widget-headline " id="element-25">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><em class="scribe-marker"></em>Meet the teem<em class="scribe-marker"></em></p></div>
</div>

																			<div class="page-element widget-container page-element-type-circle widget-circle " id="element-27">
	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #cdcdcd; opacity: 1; filter:alpha(opacity=100); background-image: url('http://dfsm9194vna0o.cloudfront.net/1655834-0-SerhiiProkopenko.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>

</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-90">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  ">Strategy | Coordination | Visionary </p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  "><br></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  "><b>- Serhii Prokopenko</b></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-46">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  ">Arts and Crafts Designer<br><br> - <b>Mark Sosulya</b><br></p></div>
</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-50">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  "><em class="scribe-marker"></em>Opportunity Maker</p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  "><br></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  ">-   <b>Iryna Prokopenko<em class="scribe-marker"></em></b></p></div>
</div>

																			<div class="page-element widget-container page-element-type-circle widget-circle " id="element-47">
	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #cdcdcd; opacity: 1; filter:alpha(opacity=100); background-image: url('http://dfsm9194vna0o.cloudfront.net/1655836-0-WFOvqOxOLb0.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>

</div>

																			<div class="page-element widget-container page-element-type-circle widget-circle " id="element-51">
	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #cdcdcd; opacity: 1; filter:alpha(opacity=100); background-image: url('http://dfsm9194vna0o.cloudfront.net/1655835-0-ira.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>

</div>

																			<div class="page-element widget-container page-element-type-circle widget-circle " id="element-49">
	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #cdcdcd; opacity: 1; filter:alpha(opacity=100); background-image: url('http://dfsm9194vna0o.cloudfront.net/1655841-0-rebrov.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"></div>

</div>

																			<div class="page-element widget-container page-element-type-text widget-text " id="element-91">
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: left;  ">CTO | Tech Lead<br><br> - <b>Oleksiy Rebrov </b></p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-dleaugupi1jj1yvi">
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-headline widget-headline " id="element-52">
	
<div class="contents" style="color: #000000;"><h1></h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><font color="#092235">© 2015 Gwara Media, Inc. Всі права захищені</font></p></div>
</div>

																								</div>
						</div>
					</div>
									</div>

		
		
		<div id="fb-root"></div>
		
					<script type="text/javascript" class="instapage-noscrap">
				ijQuery( document ).on( 'ready', function()
				{
					var instapage_landing = "instapage-visit-638528";
					var visited = ijQuery.cookie( instapage_landing );
					var protocol = '//';
					var server = 'app.instapage.com';
					var path = '/ajax/pageserver/stats/visitor-pixel/';
					var id = '638528';
					var version = '12';
					var variation = window.__variant;
					var time = '10';

					if ( !visited )
					{
												if( window.__mobile_version === 2 && window.innerWidth < 600 && variation.indexOf( '-mobile' ) < 0 )
						{
							variation += '-mobile';
							window.__variant += '-mobile';
						}

												var image = ijQuery( '<img>' ).attr
						({
							src: protocol + server + path + id + '/' + version + '/'  + variation + '/'  + time + '/analytics.png',
							width: 1,
							height: 1,
							alt: "",
							title: "",
							style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;',
						});

						ijQuery( 'body' ).append( image );
					}
				});
			</script>
			<noscript class="instapage-noscrap">
				<img href="http://app.instapage.com/ajax/pageserver/stats/visitor-pixel/638528/12/A/10">
			</noscript>
		
		
		
		
		
											<script src="https://apis.google.com/js/platform.js" async defer>
					{lang: 'en-US'}
				</script>
			
			
			
			<script>setTimeout( function(){ !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); }, 1500 );</script>
					
					<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284491111573568";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
		
				
			</body>
